<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forms.HouseServeyForm"
    android:background="@color/white"
    android:orientation="vertical">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="House Hold Survey Form"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F6F4F4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Village:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_1"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gram Panchayat:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_2"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ward No:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_3"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_4"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_5"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <TextView
                    android:id="@+id/form_text_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/form_text_6"/>


            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/expand_layout_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1. Respondent’s Profile"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#232323"
                            />

                        <LinearLayout
                            android:id="@+id/expand_layout_main_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:padding="5dp"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >

                                <TextView
                                    android:id="@+id/form_text_7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name:"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/form_text_7"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >

                                <TextView
                                    android:id="@+id/form_text_8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender:"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    />

                                <Spinner
                                    android:id="@+id/gender_spinner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/form_text_8"
                                    android:layout_marginLeft="4dp"
                                    android:spinnerMode="dropdown"
                                    android:layout_centerVertical="true"/>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@+id/gender_spinner"
                                    android:layout_marginLeft="10dp"
                                    >

                                    <TextView
                                        android:id="@+id/form_text_9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Age(Yrs):"
                                        android:textSize="16sp"
                                        android:textStyle="bold"
                                        android:layout_centerVertical="true"
                                        />

                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:inputType="number"
                                        android:minWidth="80dp"
                                        android:layout_toEndOf="@+id/form_text_9"/>


                                </RelativeLayout>

                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >

                                <TextView
                                    android:id="@+id/form_text_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Relationship with Head of Household:"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_alignParentTop="true"
                                    />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/form_text_10"
                                    android:layout_marginLeft="5dp"/>


                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                >

                                <TextView
                                    android:id="@+id/form_text_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contact:"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_centerVertical="true"
                                    />

                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:layout_toEndOf="@+id/form_text_11"/>


                            </RelativeLayout>


                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/base_cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:id="@+id/expand_layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2. General Household Information"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="#232323"
                            />

                    <LinearLayout
                        android:id="@+id/expand_layout_main_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:padding="5dp"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            >

                            <TextView
                                android:id="@+id/form_text_12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name of the Head (Household):"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_alignParentTop="true"
                                />

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/form_text_12"
                                android:layout_marginLeft="5dp"/>


                        </RelativeLayout>


                    </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </ScrollView>



</LinearLayout>