<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1EFEF">


        <CheckBox
            android:id="@+id/selected_box_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_toStartOf="@+id/selected_box_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="7dp"
            >

            <TextView
                android:id="@+id/item_reports1_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textColor="#2E2E2E"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/item_reports1_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="3dp"
                android:layout_below="@+id/item_reports1_text1"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>