<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_item_member"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#F8F5F5">

    <RelativeLayout
        android:id="@+id/click_item_member"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#818080"
                android:gravity="center"
                />

            <LinearLayout
                android:id="@+id/expand_item_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/item_member_data_input_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_1"
                        android:layout_marginLeft="5dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age(Yrs):"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/item_member_data_input_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:layout_marginLeft="5dp"
                        android:layout_toEndOf="@+id/item_member_text_2"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                <TextView
                    android:id="@+id/item_member_text_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <Spinner
                    android:id="@+id/gender_spinner_item_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/item_member_text_3"
                    android:layout_marginLeft="4dp"
                    android:spinnerMode="dropdown"
                    android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Level Of Education:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/education_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_4"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Going to AWS/School/College:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/aws_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_5"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhaar Card:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/Aadhaar_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_6"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bank A/C:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/Bank_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_7"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Computer Litrate:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/Computer_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_8"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Social Security Pension:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/pension_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_9"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Major Health Problems:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/item_member_data_input_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_10"
                        android:layout_marginLeft="5dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MNREGA Job Card:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/MNGRE_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_11"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:id="@+id/item_member_text_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occupations:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <Spinner
                        android:id="@+id/occupation_spinner_item_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_member_text_12"
                        android:layout_marginLeft="4dp"
                        android:spinnerMode="dropdown"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>





            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

</androidx.cardview.widget.CardView>