<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#EDEDED"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/item_house_servey_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/item_house_servey_1_edit_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_house_servey_1_1"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:id="@+id/item_house_servey_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area(Acre):"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />

            <EditText
                android:id="@+id/item_house_servey_1_edit_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/item_house_servey_1_2"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>