<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="#F8F5F5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Crop 1"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="#818080"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_agri_pro_text_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop:"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        />

                    <EditText
                        android:id="@+id/item_agri_produce_input_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/item_agri_pro_text_1"
                        android:layout_marginLeft="5dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_agri_pro_text_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Area under the Crop in Prev. Year (Acre):"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        />

                    <EditText
                        android:id="@+id/item_agri_produce_input_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_below="@+id/item_agri_pro_text_2"
                        android:layout_marginLeft="5dp"/>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    >

                    <TextView
                        android:id="@+id/item_agri_pro_text_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Productivity (in quintals per Acre):"
                        android:textSize="14sp"
                        android:layout_alignParentTop="true"
                        />

                    <EditText
                        android:id="@+id/item_agri_produce_input_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal"
                        android:layout_below="@+id/item_agri_pro_text_3"
                        android:layout_marginLeft="5dp"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>